spring.application.name=Spring-Cloud-Eureka-Ribbon-Hystrix-Consumer

server.port=8895

# 指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8890/eureka/
#logging.file=${spring.application.name}.log