spring.application.name=config-server
server.port=8888

# git 仓库地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
# git 仓库路径
spring.cloud.config.server.git.searchPaths=
# git 仓库分支
spring.cloud.config.label=master
# git 用户名
spring.cloud.config.server.git.username=
# git 密码
spring.cloud.config.server.git.password=
