spring.application.name=config-server
server.port=8888

# git 仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/enebula/Nebula-Spring-Cloud
# git 仓库路径下的搜索位置 可以配置多个
spring.cloud.config.server.git.searchPaths=Spring-Cloud-Config
# git 仓库分支
spring.cloud.config.label=master
# git 用户名
spring.cloud.config.server.git.username=test@enebula.cn
# git 密码
spring.cloud.config.server.git.password=CVD6*UV&waZ9jm1X
