spring.application.name=Spring-Cloud-Config-Server
server.port=8888

# Git 仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/enebula/Nebula-Spring-Cloud
# 通过 file:// 前缀来设置为一个文件地址（在 Windows 系统中需要使用 file:/// 来定位文件内容）
# ${user.home} 代表当前用户的所属目录 对于本地开发调试非常方便 在生产环境中请务必使用 Git 仓库来存储配置资源
##spring.cloud.config.server.git.uri=file://${user.home}/directory
# git 仓库路径下的搜索位置 可以配置多个
spring.cloud.config.server.git.searchPaths=Spring-Cloud-Config
# git 仓库分支
spring.cloud.config.label=master
# git 用户名
spring.cloud.config.server.git.username=test@enebula.cn
# git 密码
spring.cloud.config.server.git.password=CVD6*UV&waZ9jm1X
